<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  
  
  
  <style>
 
 
   #parent{
background-color: steelblue;
 height:100vh;
 width: 100vw;
 display: flex;
 /* flex-direction: row-reverse; */
 justify-content: center;
 align-items: center;

   }
        #parent div{
            margin: 10px;    
            width: 100px;
            height: 100;
            background-color:rgb(42, 165, 58);
            /* flex-grow: 1; */
            border-radius: 50px;
           
           
        }
        #parent div:nth-child(3){
            /* flex-grow: 3; */
           background-color: black;
           color: aliceblue;
          
        }
        #parent div img{
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
      
    </style>
</head>
<body id="parent">
    <div>
        <img src="D:\images\huhuhaha.jpg">
       Naseeb
    </div>
    <div>
            <img src="D:\images\Janaza.jpg">
     Junaid
    </div>
    <div>
            <img src="D:\images\Humayun.jpg">
      Humayun
    </div>
    <div>
            <img src="D:\images\Talha.jpg">
    Talha
    </div>
</body>
</html>